<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-pig.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/test.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/test.png">
  <link rel="mask-icon" href="/images/test.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imaginedream.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":14,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于语音识别的一些入门理解，">
<meta property="og:type" content="article">
<meta property="og:title" content="关于语音识别的科普">
<meta property="og:url" content="http://imaginedream.top/2023/11/23/test/%E5%A3%B0%E9%9F%B3/index.html">
<meta property="og:site_name" content="Old John World">
<meta property="og:description" content="关于语音识别的一些入门理解，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/insufficient-memory-space/image-bed/raw/master/image-20231124105103443.png">
<meta property="article:published_time" content="2023-11-23T12:44:04.042Z">
<meta property="article:modified_time" content="2023-11-24T03:12:35.690Z">
<meta property="article:author" content="Old John">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="语音识别">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/insufficient-memory-space/image-bed/raw/master/image-20231124105103443.png">

<link rel="canonical" href="http://imaginedream.top/2023/11/23/test/%E5%A3%B0%E9%9F%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于语音识别的科普 | Old John World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Old John World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="key fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="hand-o-right fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imaginedream.top/2023/11/23/test/%E5%A3%B0%E9%9F%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Old John">
      <meta itemprop="description" content="Hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Old John World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于语音识别的科普
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-23 20:44:04" itemprop="dateCreated datePublished" datetime="2023-11-23T20:44:04+08:00">2023-11-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-11-24 11:12:35" itemprop="dateModified" datetime="2023-11-24T11:12:35+08:00">2023-11-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于语音识别的一些入门理解，</p>
<span id="more"></span>   

<meta name="referrer" content="no-referrer" />

<p>原视频指路：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Km4y1Q7w7/?spm_id_from=333.337.search-card.all.click&vd_source=065dbebb8f309dd36ff6dbc4c04cbd15">https://www.bilibili.com/video/BV1Km4y1Q7w7/?spm_id_from=333.337.search-card.all.click&amp;vd_source=065dbebb8f309dd36ff6dbc4c04cbd15</a></p>
<blockquote>
<p>1969年, 贝尔实验室的john peers在一封公开信中, 做出了一个悲观到刻薄的评论, 他将语音识别技术比作把水转化为汽油, 而他认为, 当时人们研究这项技术唯一的动机就是搞钱, 但现在我们知道已经不必再讨论能不能做, 而是怎么做的。 </p>
</blockquote>
<p>想要知道机器如何识别语音, 首先我们要理解<strong>什么是声音</strong>？ </p>
<p>声源振动挤压空气产生声波进入<strong>耳朵,</strong> 带动耳膜震动, 感知到声音。</p>
<p>机器的耳朵是麦克风, 声波带动麦克风上的膜片振动, 膜片带动套在磁铁上的线圈震动, 产生的声音的<strong>模拟信号</strong>。</p>
<p>而计算机是<strong>数字系统</strong>, 需要对模拟信号进行采样。 </p>
<p>人耳能听到的频率范围, 在20HZ到20KHZ。</p>
<p>根据<strong>香农奈奎斯特采样定理</strong>, 采样频率大于等于最大频率的两倍即可, 一般是44.1KHZ。</p>
<p>这样我们就得到了一段声音, 在计算机中的数字化格式，也就是我们经常看见的声波图。</p>
<p>语音识别就是<strong>把一段声波识别为对应的文字</strong>。</p>
<p><img src="https://gitee.com/insufficient-memory-space/image-bed/raw/master/image-20231124105103443.png" alt="image-20231124105103443"></p>
<p>这是一个频率为261.6, </p>
<p>256HZ的正弦波发出的声音是多, </p>
<p>而这是一个频率为293.6, </p>
<p>648HZ的正弦波发出的声音是rap, </p>
<p>所以当我们在听声音, </p>
<p>我们在听什么呢, </p>
<p>我们可以把振幅变大或变小, </p>
<p>声音的大小发生了变化, </p>
<p>但do还是do re还是re, </p>
<p>所以我们在听声音时, </p>
<p>实际上在听其中的频率, </p>
<p>换句话说, </p>
<p>声音的信息蕴含在频率之中, </p>
<p>但问题是从波形图中很难看出频率的信息, </p>
<p>这是哆来咪发唆拉西七个音的波形, </p>
<p>或许还能区分得开, </p>
<p>但如果同时发出哆咪嗦的音, </p>
<p>也就是C和弦, </p>
<p>这是它的波形, </p>
<p>而这是同时发出软发拉的DM和弦, </p>
<p>从波形图中看频率的事情就变得困难起来, </p>
<p>但我们可以换一种描述声音的方式, </p>
<p>横坐标表示频率值, </p>
<p>纵坐标表示频率的强度, </p>
<p>那么这些声音信号所蕴含的频率信息, </p>
<p>便可以一也看出, </p>
<p>即使是同时包含三个频率的和弦音, </p>
<p>也能一眼看出, </p>
<p>这样表示声音的图像成为平谱图, </p>
<p>而完成这种转换的就是信号处理领域, </p>
<p>非常常用的傅立叶变换, </p>
<p>工程实践中一般使用快速傅立叶变换FFT, </p>
<p>反过来说, </p>
<p>傅立叶变换告诉了我们这样一个事实, </p>
<p>一个信号可以表示为, </p>
<p>许多不同频率和强度信号的叠加, </p>
<p>即使是这样一个非周期不规则的信号, </p>
<p>所以在做语音识别之前, </p>
<p>为了更好的分析一段语音的信息, </p>
<p>需要把波形图转化为频率相关的频谱图, </p>
<p>当然一般不会直接对整段语音做傅立叶变换, </p>
<p>而是把它截成小段, </p>
<p>以确保不会错过其中的细节信息, </p>
<p>一般用一个长度为25ms的窗口, </p>
<p>从头开始截取25ms的语音信息, </p>
<p>成为第一帧, </p>
<p>然后向后滑动10ms, </p>
<p>再截取第二针, </p>
<p>再向后滑动10ms, </p>
<p>截取第三针, </p>
<p>以此类推, </p>
<p>这样一个一秒的语音就被截成了100帧, </p>
<p>截取出所有帧后, </p>
<p>接下来就是对每一帧的波形信号, </p>
<p>进行FFT变为频谱图, </p>
<p>当然人们向来是好奇的, </p>
<p>他们想要看看把所有真的频谱放在一起, </p>
<p>诊断语音在转换后是什么样子, </p>
<p>方法也很简单, </p>
<p>比如第一帧横坐标表示频率, </p>
<p>纵坐标表示该频率信号分量的强度, </p>
<p>那强度除了用纵坐标的值来表示, </p>
<p>用不同的颜色似乎也可以, </p>
<p>比如我们用从黑到黄表示不同大小的值, </p>
<p>这个0HZ的信号分量强度是300, </p>
<p>对应到一个颜色, </p>
<p>这个760HZ的信号强度是五, </p>
<p>对应到一个颜色, </p>
<p>这样就可以把曲线上每个频率对应的强do, </p>
<p>都转化成一个颜色, </p>
<p>得到一个色调, </p>
<p>其他帧也是如此, </p>
<p>我们再鉴定一个坐标系, </p>
<p>横坐标表示根号, </p>
<p>纵坐标表示频率, </p>
<p>把第一帧的色调放在第一帧的位置, </p>
<p>把第二针的色调放在第二针的位置, </p>
<p>以此类推, </p>
<p>最后就形成了一个叫做鱼谱图的东西, </p>
<p>横坐标表示第几帧, </p>
<p>纵坐标表示这一帧中蕴含哪些频率, </p>
<p>而颜色则表示这些频率信号的强度, </p>
<p>不过到此还未结束, </p>
<p>根据人类发声和听觉的特性, </p>
<p>还需要对原始频谱进行三角滤波, </p>
<p>然后取对数, </p>
<p>再经过DCT变换, </p>
<p>这是一个说起来非常琐碎的数学变换过程, </p>
<p>这个过程被称之为ml cc特征提取, </p>
<p>最终的效果就是, </p>
<p>把每一帧的频谱转化为一个, </p>
<p>39枚的特征向量, </p>
<p>一段语音信号, </p>
<p>最终也就被转化成了一个特征向量序列, </p>
<p>最后的特征向量序列才是要识别的数据, </p>
<p>在介绍正式的识别模型和算法之前, </p>
<p>我们先提一个非常普朴素的想法, </p>
<p>比如我们设计一个只能识别hi hello和word的系统, </p>
<p>那就先录制一些这些单词的语音, </p>
<p>Hello world, </p>
<p>经过ml cc提取出特征向量序列, </p>
<p>作为模板放进这个系统中, </p>
<p>这样对一个新的信号做预测时, </p>
<p>就和模板做对比, </p>
<p>也就是求解带预测语音的特征, </p>
<p>向量序列和这些模板中的向量序列的距离, </p>
<p>从而得到相似度, </p>
<p>相似度最大的便是识别的结果, </p>
<p>但直接和模板进行比较, </p>
<p>一看就很不高级啊, </p>
<p>不是主要是效果不好, </p>
<p>不过这个想法的意义在于, </p>
<p>虽然那些真正可用的识别模型和算法很复杂, </p>
<p>但基本思路与此并无区别, </p>
<p>而把这个想法用一个精简的数学公式来表达, </p>
<p>就是给定一个X出现W的概率, </p>
<p>X表示声音的特征, </p>
<p>W表示某个词, </p>
<p>P表示概率, </p>
<p>这个式子表示在S这段声音下, </p>
<p>结果是W的概率, </p>
<p>这就是一个条件概率问题, </p>
<p>那么语音识别的过程就是, </p>
<p>找到在声音X下出现概率最高的W, </p>
<p>但在人工神经网络流行之前, </p>
<p>直接对这个过程建模比较困难, </p>
<p>但利用概率统计学中人尽皆知, </p>
<p>又贼拉炫酷的贝叶斯公式, </p>
<p>就可以把这个问题转化为两个子问题, </p>
<p>因为我们要找W和X无关, </p>
<p>所以分母的可以直接忽略, </p>
<p>P of x, </p>
<p>given w表示一个单词发出某段语音信号的概率, </p>
<p>称为升学模型, </p>
<p>PW表示一个词出现的概率称之为语言模型, </p>
<p>质量模型就构成了一个语音识别系统, </p>
<p>我们先看声学模型部分, </p>
<p>从上个世纪80年代开始, </p>
<p>一直到本世纪初</p>
<p>点击折叠169行</p>
<p>总结概览要点</p>
<p>5分钟</p>
<p>点击生成</p>
<p>完整的要点提取</p>
<p>一种被称之为gmm hmm的方案, </p>
<p>始终占领着升学模型的主导地位, </p>
<p>我们来看看它是怎么运作的, </p>
<p>还是以识别hi hello和word这三个词为例, </p>
<p>首先我们采集这些词大量的语音数据, </p>
<p>但不再作为比较的模板, </p>
<p>而是把它们作为训练数据, </p>
<p>给每个词训练一个p of x given w模型, </p>
<p>训练完成后, </p>
<p>当我们将这三个模型中输入一段新的语音信号, </p>
<p>每个模型就会给出一个概率值, </p>
<p>所以这个模型是怎么建立的呢, </p>
<p>以hi这个词举例, </p>
<p>现在我们来详细的研究这些特征向量, </p>
<p>当然39维的向量并不便于作图和理解, </p>
<p>所以从现在开始到最后, </p>
<p>我们都假设这些向量是二维的, </p>
<p>如果我们把这些特征向量都绘制在一张平面, </p>
<p>直角坐标系上, </p>
<p>是这样子, </p>
<p>你会发现有的地方密集, </p>
<p>有的地方稀疏, </p>
<p>这样我们就可以使用一个高斯模型, </p>
<p>去拟合这些数据的分布, </p>
<p>得到一个概率密度函数, </p>
<p>第三个维度就表示这段语音是high, </p>
<p>这个词产生的概率高低, </p>
<p>这很合理, </p>
<p>在由high的训练数据形成的模型中, </p>
<p>如果一段带预测语音的特征向量, </p>
<p>在这些密集的区域, </p>
<p>则大概率是害, </p>
<p>如果在稀疏的区域, </p>
<p>则小概率是害, </p>
<p>但事情往往不会这样简单, </p>
<p>比如hello, </p>
<p>这个词在训练数据上的分布是这样的, </p>
<p>肉眼可见的是有两个密集区域, </p>
<p>一个高斯分布可能不太合适, </p>
<p>那就再加一个高斯, </p>
<p>做出两个鼓包的模型, </p>
<p>这就是高斯混合模型, </p>
<p>当然也有可能是三个, </p>
<p>四个或者五个等等, </p>
<p>这个模型的训练方法, </p>
<p>熟悉非监督学习的同学可能很清楚, </p>
<p>在训练数据上使用聚类算法就好, </p>
<p>在利用训练数据得到每个词的GMM模型之后, </p>
<p>现在要识别一段新的语音, </p>
<p>先通过MFCC把这段语音转成特征向量序列, </p>
<p>然后再把特征向量丢进每个词的GMM模型中, </p>
<p>计算出每个词发出这段语音的概率, </p>
<p>找到概率最大的即可, </p>
<p>不过你可能已经发觉得蹊跷, </p>
<p>每门语言中的字词数量太多了, </p>
<p>以英文举例, </p>
<p>现代英语的词汇量已经达到了几10万, </p>
<p>给每个词都建立模型显然不现实, </p>
<p>而且一个词的发音时间很长, </p>
<p>发出的音也很多变, </p>
<p>所以直接对词建立GMM模型往往效果很差, </p>
<p>但我们在英语课上学过一种叫做音标的东西, </p>
<p>虽然英语词汇的数量几10万, </p>
<p>但发音音素的数量却是固定的48个, </p>
<p>所以我们可以把单词high拆分为H和i hello, </p>
<p>拆分为hr lo, </p>
<p>这样我们只需要给这些因素建立GMM模型, </p>
<p>来识别一段语音中有哪些因素就好, </p>
<p>不过人们往往把音素分为更小的单位, </p>
<p>因为人们发现, </p>
<p>比如音速R后面接L的发音, </p>
<p>会和后面接其他因素时有一点不同, </p>
<p>同样前面结合也会影响它的发音, </p>
<p>所以把它前后的因素都考虑进去, </p>
<p>形成一个更小的识别单位称为, </p>
<p>不过实际上在做识别时, </p>
<p>每个三因素还是被拆成了若干个更小的单位, </p>
<p>这个单位称之为状态, </p>
<p>比如三个状态, </p>
<p>我们给每个状态建立GMM模型, </p>
<p>然后用识别出来的状态拼接成三, </p>
<p>用三音素拼接成音素, </p>
<p>再把音素拼接成词的音标, </p>
<p>而对于中文, </p>
<p>汉语拼音的23个声母和24个韵母, </p>
<p>相当于因素的角色, </p>
<p>到此似乎万事俱备, </p>
<p>但思考一个问题, </p>
<p>每个状态之间真的就像图像画的那样, </p>
<p>毫无关系吗, </p>
<p>声音作为一个序列信息, </p>
<p>前后之间必然会有某种联系, </p>
<p>也就是说一个三音速种, </p>
<p>每个状态之间也会有一定的转移概率, </p>
<p>当然也有可能转移到自己, </p>
<p>而原地打转, </p>
<p>那这些概率值是多少呢, </p>
<p>不知道需要通过大量的语音数据训练出来, </p>
<p>这实际上就是模型中的隐马尔可夫模型, </p>
<p>关于hmm的细节以及在连续语音识别中的过程, </p>
<p>理解起来还是很难的啦, </p>
<p>这里用单个因素为例, </p>
<p>简单的描述一下大致的流程, </p>
<p>这些是隐藏状态, </p>
<p>它们之间存在转移概率, </p>
<p>而下面的GMM仍旧在计算, </p>
<p>每个状态产生某阵语音信号特征向量的概率, </p>
<p>不过不再直接用来预测, </p>
<p>而是作为hmm模型需要的发射概率, </p>
<p>用大量的语音数据完成, </p>
<p>以马尔可夫模型和高斯混合模型的训练之后, </p>
<p>预测时搜索语音的特征向量序列, </p>
<p>经过高斯混合模型, </p>
<p>计算出以马尔可夫模型的发射概率, </p>
<p>而后以马尔可夫模型, </p>
<p>利用状态转移概率和发射概率, </p>
<p>搜索出概率值最大的因素, </p>
<p>所以以马尔可夫模型为何适合语音识别问题呢, </p>
<p>我们举个例子, </p>
<p>比如A这个字有人语速快啊, </p>
<p>有人语速慢啊, </p>
<p>在引入隐马尔可夫模型之后, </p>
<p>因为状态转移概率可以原地打转, </p>
<p>所以即使是拖长音状态, </p>
<p>多驻留一会儿就可以应对, </p>
<p>也就增强了不同发音风格的解析能力, </p>
<p>这就是流传许久的gmm hmm模型, </p>
<p>当然这只是一个声学模型, </p>
<p>最后识别出来的结果只是音标或者中文的拼音, </p>
<p>但一个拼音可能对应很多个字, </p>
<p>比如这段语音经过gmm hmm升学模型之后, </p>
<p>识别结果是能以李姐姐van vs未遂, </p>
<p>那如何得到最终的文字呢, </p>
<p>这就要利用语言模型部分, </p>
<p>所谓语言模型就是分析一句话像不像话, </p>
<p>比如把它识别为理解腕碎, </p>
<p>这就不像人话, </p>
<p>语言模型可能给出0.001的概率值, </p>
<p>而理解万岁则很像人话模型, </p>
<p>可能给出0.99的概率值, </p>
<p>结合语言模型最后得到识别的结果, </p>
<p>可以想象, </p>
<p>对于这几个发音一个更新及时的识别系统, </p>
<p>近些年给出理解万岁的概率必然大幅提升, </p>
<p>从而成为推荐词, </p>
<p>这就是从上个世纪80年代开始到本世纪初, </p>
<p>语音识别主流的技术线路, </p>
<p>但随着深度学习的兴起, </p>
<p>逐渐出现了, </p>
<p>只要能用上深度学习的, </p>
<p>最后就一定会用上深度学习这个现象, </p>
<p>这件事情在语音识别领域中发挥的淋漓尽致, </p>
<p>一开始深度学习还很保守, </p>
<p>只想取代前面的部分, </p>
<p>也就是ml c c, </p>
<p>既然ml cc是在把一段声音信号转化成特征向量, </p>
<p>而且ml cc里的手段都是人们手工建立的, </p>
<p>那训练一个深度神经网络, </p>
<p>让它自己提取出特征向量不香吗, </p>
<p>再然后深度学习的触角又升到了GMM</p>
<p>点击折叠160行</p>
<p>总结概览要点</p>
<p>4分钟</p>
<p>点击生成</p>
<p>完整的要点提取</p>
<p>既然GMM是一个因素发出某个语音的概率模型, </p>
<p>那么训练一个深度神经网络, </p>
<p>让它自己拟合出概率值不香吗, </p>
<p>这样原来的gmm hmm模型, </p>
<p>就变成了D等hmm模型, </p>
<p>另一方面, </p>
<p>除了声学模型, </p>
<p>语言模型, </p>
<p>这边, </p>
<p>像engram这样, </p>
<p>以循环神经网络为代表的深度学习模型, </p>
<p>正在飞速的取代传统方式, </p>
<p>最后深度学习彻底摊牌, </p>
<p>不装了, </p>
<p>隐马尔可夫模型也别留着了, </p>
<p>直接all in deep learning, </p>
<p>这样整个语音识别系统, </p>
<p>就变成了深度学习的天下, </p>
<p>比如基于循环神经网络的LAS模型, </p>
<p>以及CTCRNT等等, </p>
<p>我们说基于gmm hmm模型的传统语音识别系统, </p>
<p>中有声学模型, </p>
<p>语言模型, </p>
<p>实际上在因素拆解时还要有语言学的音素词典, </p>
<p>这些部分各自独立训练, </p>
<p>优化目标各不相同, </p>
<p>所以把它们连接在一起, </p>
<p>必然会导致识别精度的损失, </p>
<p>而深度学习可以直接在神经网络上训练, </p>
<p>P of fw given x, </p>
<p>这个模型最终的输出不再需要先划分为因素, </p>
<p>再组成拼音, </p>
<p>再转化成文字, </p>
<p>而是直接输出文字结果, </p>
<p>这就是所谓的端到端的识别框架, </p>
<p>输入语音经过模型直接识别出文字, </p>
<p>甚至不局限于识别, </p>
<p>比如输入一段英文, </p>
<p>Hello, </p>
<p>直接输出中文的翻译结果, </p>
<p>也就是说, </p>
<p>把翻译功能也在深度神经网络中给训练出来, </p>
<p>端到端的框架, </p>
<p>直接针对最终的目标优化模型, </p>
<p>省略了中间的转换和连接, </p>
<p>有更好的表现, </p>
<p>而深度学习作为一种强大的方法论, </p>
<p>使用起来也极具想象力, </p>
<p>这里有一个比较有意思的想法, </p>
<p>把语音识别问题转化为图像识别问题, </p>
<p>我们再来看看鱼谱图, </p>
<p>这些是理解万岁的于谱图, </p>
<p>而这些是你好, </p>
<p>世界的鱼谱图, </p>
<p>而这是图像识别中经典的猫狗识别问题, </p>
<p>这些是猫, </p>
<p>这些是狗, </p>
<p>想必你已经看出了端倪所在, </p>
<p>既然于谱图已经很好地体现了一段语音的特征, </p>
<p>有经验的语言学家, </p>
<p>甚至能直接从其中看出说话的内容, </p>
<p>那么为什么不能像识别一只猫或者一只狗那样, </p>
<p>直接去识别这些鱼谱图呢, </p>
<p>细细说来, </p>
<p>它们之间相似的地方非常的多, </p>
<p>比如这是一只中华田园猫, </p>
<p>这是一只加菲猫, </p>
<p>这是一段男性产生的理解万岁的离谱图, </p>
<p>而这是女性产生的同一类识别对象, </p>
<p>都可能有不同的个体特征, </p>
<p>这是在草地上的猫, </p>
<p>这是在室内的猫, </p>
<p>而这是在商场噪音下的理解万岁, </p>
<p>这是在火车站环境噪音下的理解万岁, </p>
<p>同一类识别对象都可能有不同的噪音背景, </p>
<p>所以把语音识别问题转化为图像识别问题, </p>
<p>是一个很妙的想法, </p>
<p>比如科大讯飞在2010年提出的DFCNN, </p>
<p>利用了图像识别领域中, </p>
<p>非常流行的卷积神经网络, </p>
<p>并借鉴了在图像识别中表现最好的网络配置, </p>
<p>搭建了一个很深的全序列卷积神经网络, </p>
<p>直接对语音的语谱图发起识别实验, </p>
<p>证明, </p>
<p>DCNN比当时在学术界和工业界, </p>
<p>最好的BRSTM的识别率, </p>
<p>提升了15%以上, </p>
<p>那么最后语音识别技术究竟走到了哪一步呢, </p>
<p>听说已经超越了人, </p>
<p>因为近些年总有媒体这么说, </p>
<p>是也不是这些对语音识别成果的震惊报道, </p>
<p>似乎不太喜欢提及一个事实, </p>
<p>训练和测试数据中的声音, </p>
<p>多是在理想环境下录制, </p>
<p>比如在安静的办公室, </p>
<p>甚至是专业的录音室, </p>
<p>但在被称为史上最难语音识别任务的, </p>
<p>掐米六比赛中, </p>
<p>数据集中的语音是这样的, </p>
<p>不可以, </p>
<p>So tx fy, </p>
<p>Just want these sides, </p>
<p>And there, </p>
<p>You can see the twenty five one, </p>
<p>这看起来就不像是现在的AI能搞定的问题, </p>
<p>科大讯飞采用了一种基于空间, </p>
<p>说话人同步感知的迭代野马估计算法, </p>
<p>简单来说就是使用麦克风阵列, </p>
<p>在复杂环境中综合考虑空间和说话人的信息, </p>
<p>对声音做进一步的处理, </p>
<p>最后把错误率从46.1%, </p>
<p>降低到了30.5%, </p>
<p>在这项国际赛事上完成了三连冠, </p>
<p>不过领先归领先, </p>
<p>30.5%的错误率, </p>
<p>却远远达不到好用的程度, </p>
<p>所以我们到底该不该报以理解万岁的态度呢, </p>
<p>可以但不完全的可以, </p>
<p>人们一般把人工智能的能力分为三个层次, </p>
<p>运算智能, </p>
<p>感知智能和认知智能, </p>
<p>运算智能人类已经一败涂地, </p>
<p>而感知智能近些年已经开始追求, </p>
<p>甚至超越了人类, </p>
<p>比如特定场景下的图像识别和语音识别, </p>
<p>机器越来越聪明比, </p>
<p>然而对于认知智能, </p>
<p>也就是像人一样, </p>
<p>能够自主应对复杂多变的现实场景, </p>
<p>我们到现在甚至没有找到正确的方向, </p>
<p>这种尴尬是语音识别乃至整个人工智能领域, </p>
<p>从感知智能进入到认知智能之前的常态, </p>
<p>所以可以理解, </p>
<p>但不完全可以理解的是, </p>
<p>那些试图超越技术发展阶段的产品, </p>
<p>逻辑安静, </p>
<p>你吵到我用TNT了, </p>
<p>找对语音识别的应用场景往往很重要, </p>
<p>我们来看一个正确的案例, </p>
<p>附着银宽度可和音像修复距离, </p>
<p>正常完善检查以后, </p>
<p>种植修复</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------未完待续<i class="fa fa-paw"></i>欢迎下次光临-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>谢谢你想打赏的心~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 深度学习</a>
              <a href="/tags/%E8%AF%AD%E9%9F%B3%E8%AF%86%E5%88%AB/" rel="tag"><i class="fa fa-tag"></i> 语音识别</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/20/test/%E8%A3%85%E4%B8%8Ajupyter/" rel="prev" title="给自己的环境装上jupyter">
      <i class="fa fa-chevron-left"></i> 给自己的环境装上jupyter
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/23/test/%E4%BB%80%E4%B9%88%E5%8F%AB%E7%AB%AF%E5%88%B0%E7%AB%AF/" rel="next" title="什么是端到端">
      什么是端到端 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Old John"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Old John</p>
  <div class="site-description" itemprop="description">Hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/notlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;notlu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/winterlude202104@gmail.com" title="E-Mail → winterlude202104@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/8823002?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8823002?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Old John</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:26</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/10/2022 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>