<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-pig.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/test.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/test.png">
  <link rel="mask-icon" href="/images/test.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imaginedream.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":14,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于大学的总结，希望警醒他人。 对于研究生方向选择的原因，希望不忘初心">
<meta property="og:type" content="article">
<meta property="og:title" content="关于大学的终点和研究生的起点">
<meta property="og:url" content="http://imaginedream.top/2023/11/24/test/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%96%B9%E5%90%91%E7%9A%84%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="Old John World">
<meta property="og:description" content="对于大学的总结，希望警醒他人。 对于研究生方向选择的原因，希望不忘初心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-24T03:00:45.038Z">
<meta property="article:modified_time" content="2023-11-24T04:34:39.656Z">
<meta property="article:author" content="Old John">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://imaginedream.top/2023/11/24/test/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%96%B9%E5%90%91%E7%9A%84%E9%80%89%E6%8B%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于大学的终点和研究生的起点 | Old John World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Old John World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="key fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="hand-o-right fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="list fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://imaginedream.top/2023/11/24/test/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%96%B9%E5%90%91%E7%9A%84%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Old John">
      <meta itemprop="description" content="Hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Old John World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于大学的终点和研究生的起点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-24 11:00:45 / 修改时间：12:34:39" itemprop="dateCreated datePublished" datetime="2023-11-24T11:00:45+08:00">2023-11-24</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于大学的总结，希望警醒他人。</p>
<p>对于研究生方向选择的原因，希望不忘初心</p>
<span id="more"></span>   

<h2 id="我的故事和想法"><a href="#我的故事和想法" class="headerlink" title="我的故事和想法"></a>我的故事和想法</h2><p>大一的时候自己对于一切都好奇极了，当时也是个ENTJ，混迹在各种创业竞赛，宣传活动之中，对于学习也是随便的态度，大一上只有33名，大一下还挂了一门大物。</p>
<p>当时评奖学金发现我在我们班成绩居然还能评到二等奖学金，但是挂科了没有资格去参评。错失1500让我感到很沮丧。</p>
<p>一般人挂科了，都会觉得一切都结束了，保研没有希望了，再也没有卷绩点的意义了。但我觉得我更卷了，本质上我还是一个十分争强好胜的人，我觉得挂科是一件十分丢脸的事情，好歹我也是江苏高中TOP2（非官方，这是老师领导开会这么说的，虎扑评分TOP1）毕业的，我必须要做些什么证明自己是有实力的。在大创组队的时候，那些排名靠前的人，也都自己组成了队，问了好几个自己欣赏的人，都说自己已经组好了队。于是我下定决心要证明自己的能力。</p>
<p>于是在接下来的大创，我拿到了我们专业最好的立项。我也从33名到了7名，在各种汇报展示中SLAY全场（其实是我们专业的人不善于展示答辩，我认为我是我们专业最会答辩的人，PPT做的最好的人），运气好拿到了几个竞赛的奖。</p>
<p>但由于挂科，我知道自己无缘保研，对于考研我觉得我没有办法投入半年做一些题目，这很没有意义，所以我将目标放在了申请制的学校。我本科和数学计算机都有关系，但是都不深入，我深知自己计算机能力还不如计算机专业一半的人，9月之前一直在准备申请港新的数据科学，当时单纯抱着混一年水硕回来找工作的态度。进了几个数据科学的申请群，感觉里面的人有点奇怪有点聒噪，貌似很多是商科转过来的。我觉得自己不能融入他们精英主义的圈层，也对数据科学失去了点兴趣。</p>
<p>对于挂科这件事，我也是有些遗憾的。在我大二成绩已经可以保研的时候，遗憾的情绪达到了顶点，和别的学校的朋友说这件事情，他们和我提到，他们学校挂一门或者补考通过是可以推免的，我遗憾于学校的制度不好，更遗憾过去的自己没有一个明确的目标导致错失机会。我抱着试试看的心态，向学校教务处，学工处，校长信箱发了邮件，提出了我的建议，给他们看了其他学校的文件，大都没有回应。大三的时候，看到上一届的规则还是没有改变，我想大概是没有希望的了。于是没有什么遗憾的情绪，直面现在的处境，并且海外研也有它的好处，我这样宽慰自己，但心中仍然有一种期待。</p>
<p>大三暑假，作为INTP，我发现自己面试能力变得很差，我报了几个国内数据科学的夏令营想提前体验一下面试的过程，但不幸都没有入选。但我也没什么，毕竟去了我拿到了offer却不能去，这是更让人难过的事情。于是在别人都去夏令营中争取一个好offer的时候，我暑假去公司实习了ai岗。公司是制造业企业，所以在技术上没有帮助到我什么，但在完成项目落地的时候，我发现人工智能应用是有趣的并且有用的，也有很多知识值得好好研究。</p>
<p>科研或许需要一些兴趣才能坚持，我决定以后好好做科研了，就做深度学习，还是想在学术中多呆一会。我甚至当时去了解了海外直博，这是性价比最高的。当时也想着先报名试试看，不行就GAP一年，好好做点成果再去申请海外博。</p>
<p>但在有的学校预推免都关闭的时候，在我考好了雅思成绩的时候，辅导员突然告诉我有可能我也可以推免，那时候我也仍然不能十分确定我能不能拿到这个资格。 于是每天晚上我都忐忑于最后没有给我这个名额，我现在是否还要去预推免。</p>
<p>在申请的时候，看到了gtsi可以通过保研报考，我想这是最适合我的项目。毕竟佐治亚理工的计算机实力很好，想去的天大实验室也是我喜欢的（下面会说为什么）。相当于在深圳体验了那种一年授课硕，又能在国内完成科研任务。要是真的去普通的院校，我怕我也会后悔没有体验到海外硕士的感觉。<strong>体验是我人生中最重要的事情</strong>。最后拿到了gtsi的合格证，我觉得这是最好的去处了，我也在投递材料中感到疲累。没有什么心思再报什么更好的学校了。我也放弃了山大和东蒙的offer，华师的面试。</p>
<p>对于研究方向，我选了一个语音实验室，本科时候其实傅里叶和小波分析学的很差，但是对信息论有些感兴趣。在研究生选择方向的时候，还是选择语音深度学习。图像和文本的任务我都有所接触，让我觉得有些无聊，想去新的领域探索一番。</p>
<p>另外还有一个理由，是我看到国外有音乐&#x2F;艺术和深度学习结合的研究和相关的学者，虽然对于音乐我五音不全也没有乐感，但或许我仍然可以借助深度学习来创作我的音乐作品，这也是一种表达的途径。所以语音是和音乐相关的，这或许可以帮助我成为一名摇滚科学家。</p>
<p>我也真的想要探究音乐是如何让我收获这样的感动，音乐确实救过我，我认为音乐关乎人的幸福感，健康，生存。</p>
<p>我也认为做任何事情都是有有它本身的节奏的，在紧张的时候我发现哼歌可以让我更从容，音乐帮助我有了自己的节奏。</p>
<p>希望自己可以一直在这个方向探索下去，我还是坚持兴趣是最好的老师这个简单的道理。</p>
<hr>
<h2 id="保研过程的反思"><a href="#保研过程的反思" class="headerlink" title="保研过程的反思"></a>保研过程的反思</h2><p>对于保研过程，我也写了一些较为功利的东西，我不是个喜欢功利的人，但可能功利也没什么不好的，最起码能够达成目标，不至于成为失败者。</p>
<p>机会都是争取来的，在校遇到的那些每天坐在第一排认真听课的人他们对于专业知识上的掌握必然比我高，但问题是在保研期间我们能否能把握住机会。<br>信息战永远是重头戏，保研期间的 ddl 一般都很紧，一不小心就错。网络上有绿群的存在，但我都不知道。到最后两天我才知道。<br>对于想要保研的人来说，在大一就应该知道什么是保研，最起码我是不知道的，只知道努力提高绩点。保研分两方面，一方面是拿到学校的资格，另一方面是拿到外校的 offer。<br>学校的资格也并非全部都是绩点组成，是否有科研竞赛加分项，如果有请记得另辟蹊径。<br>外校的 offer 如何获取，或许在大一你就该看大四人的经验贴，大一就开始刷机试题，准备科研内容，准备常见的专业知识，准备面试的技巧，准备英语口语问答。<br>但是有一个明确的目标还是最为关键的，如果你从大一就开始有目标，你完全可以提前联系外校老师，尝试加入课题组暑期实习生之类，或者研读课题组相关论文。到时候你的眼前不是应接不暇的机遇，有机会，就可能会充满了遗憾。而是一条你已经构想好的大路，直接向着目标前进，可能没有意外之喜但是平坦且顺畅的。<br>如果一开始你就想出国申请博士，你也完全可以去参加暑期夏令营，提前联系教授，做他相关领域的成果，对他的领域了如指掌。<br>当然，这些都是我的后话，反思我大学期间，确实对于未来的目标规划不够明确，能有如今的结果，完全是我误打误撞来的，我并不知道数学建模竞赛对于保研综合成绩的影响力，也不知道一项专利对于国奖评定的分值标准。我其实在保研前一个月才确定自己想要学什么方向，也会后悔如果之前多做一点科研多练习一点口语多刷一点笔试，多看一点各个学校的面经，我会不会有更好的结果。<br>但我确实又是个得过且过的人，我认为已经足够幸运。我可以体验一年海外授课硕，也可以在语音人工智能领域继续学习。<br>但我也知道目标的实施肯定不会一帆风顺，光是稳定绩点就需要很多努力，更别说精进科研，会有学不下去的日子会有没有成果的困顿。<br>在大学期间我也浪费很多时间，并不是一个痴迷于学习的好学生，所以我想人各有命，机遇和实力都是必不可少的。</p>

    </div>

    
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------未完待续<i class="fa fa-paw"></i>欢迎下次光临-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>谢谢你想打赏的心~</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 杂记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/23/test/%E4%BB%80%E4%B9%88%E5%8F%AB%E7%AB%AF%E5%88%B0%E7%AB%AF/" rel="prev" title="什么是端到端">
      <i class="fa fa-chevron-left"></i> 什么是端到端
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/30/test/%E6%89%98%E7%A6%8F%E5%8F%A3%E8%AF%AD%E7%AD%94%E9%A2%98%E6%A8%A1%E6%9D%BF/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E6%95%85%E4%BA%8B%E5%92%8C%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">我的故事和想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8F%8D%E6%80%9D"><span class="nav-number">2.</span> <span class="nav-text">保研过程的反思</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Old John"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Old John</p>
  <div class="site-description" itemprop="description">Hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/notlu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;notlu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/winterlude202104@gmail.com" title="E-Mail → winterlude202104@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      link
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/8823002?spm_id_from=333.1007.0.0" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;8823002?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank">Bilibili</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-12 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Old John</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:01</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("05/10/2022 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>